#------Experiments to test (separated with commas)-----
data.experiments=["galaxy_DHOST_North_zbin1_case7"]

data.parameters["b1sigma8_North_zbin1"] = [1.36, 0.60, 2.13, 0.15, 1.0, "nuisance"]

data.parameters["FGsigma8_North_zbin1"] = [0.55, None, None, 0.49, 1.0, "nuisance"]

data.parameters["FSsigma8_zbin1"] = [0.68, None, None, 0.47, 1.0, "nuisance"]

data.parameters["FTsigma8_North_zbin1"] = [0.19, None, None, 0.29, 1.0, "nuisance"]

data.parameters["XF"]       = [0.55, None, None, 1.13, 1.0, "nuisance"]

data.parameters["XS"]       = [0.00, None, None, 3.70, 1.0, "nuisance"]

data.parameters["XT"]       = [0.01, None, None, 4.17, 1.0, "nuisance"]

data.N=100
data.write_step=20

