#------Experiments to test (separated with commas)-----
data.experiments=["galaxy_DHOST_South_zbin1_case7"]

data.parameters["b1sigma8_South_zbin1"] = [1.36, 0.08, 2.64, 0.26, 1.0, "nuisance"]

data.parameters["FGsigma8_South_zbin1"] = [0.55, None, None, 0.80, 1.0, "nuisance"]

data.parameters["FSsigma8_zbin1"] = [0.68, None, None, 0.78, 1.0, "nuisance"]

data.parameters["FTsigma8_South_zbin1"] = [0.19, None, None, 0.51, 1.0, "nuisance"]

data.parameters["XF"]       = [0.55, None, None, 1.87, 1.0, "nuisance"]

data.parameters["XS"]       = [0.00, None, None, 5.98, 1.0, "nuisance"]

data.parameters["XT"]       = [0.01, None, None, 6.95, 1.0, "nuisance"]

data.N=100
data.write_step=20

