#------Experiments to test (separated with commas)-----
data.experiments=["galaxy_DHOST_South_zbin3_case7"]

data.parameters["b1sigma8_South_zbin3"] = [1.21, 0.07, 2.36, 0.23, 1.0, "nuisance"]

data.parameters["FGsigma8_South_zbin3"] = [0.49, None, None, 1.01, 1.0, "nuisance"]

data.parameters["FSsigma8_zbin3"] = [0.61, None, None, 0.88, 1.0, "nuisance"]

data.parameters["FTsigma8_South_zbin3"] = [0.17, None, None, 0.62, 1.0, "nuisance"]

data.parameters["XF"] = [0.55, None, None, 3.44, 1.0, "nuisance"]

data.parameters["XS"] = [0.00, None, None, 11.5, 1.0, "nuisance"]

data.parameters["XT"] = [0.01, None, None, 13.3, 1.0, "nuisance"]

data.N=100
data.write_step=20

