#------Experiments to test (separated with commas)-----
data.experiments=["galaxy_DHOST_South_zbin3_case7"]

data.parameters["b1sigma8_South_zbin3"] = [1.21, 0.07, 2.36, 0.23, 1.0, "nuisance"]

data.parameters["FGsigma8_South_zbin3"] = [0.49, 0.00, 5.54, 1.01, 1.0, "nuisance"]

data.parameters["FSsigma8_zbin3"] = [0.61, 0.00, 4.99, 0.88, 1.0, "nuisance"]

data.parameters["FTsigma8_South_zbin3"] = [0.17, 0.00, 3.29, 0.62, 1.0, "nuisance"]

data.parameters["XF"] = [0.55, -16.65, 17.74, 3.44, 1.0, "nuisance"]

data.parameters["XS"] = [0.00, -57.34, 34.40, 11.5, 1.0, "nuisance"]

data.parameters["XT"] = [0.01, -66.71, 40.05, 13.3, 1.0, "nuisance"]

data.N=100
data.write_step=20

