#------Experiments to test (separated with commas)-----
data.experiments=["galaxy_GENERAL_South_zbin3_case7"]

data.parameters["b1sigma8"] = [1.21, 0.07, 2.36, 0.23, 1.0, "nuisance"]

data.parameters["fsigma8"]  = [0.48, 0.00, 1.21, 0.15, 1.0, "nuisance"]

data.parameters["FGsigma8"] = [0.49, -4.62, 5.60, 1.02, 1.0, "nuisance"]

data.parameters["FSsigma8"] = [0.61, -5.10, 6.32, 1.14, 1.0, "nuisance"]

data.parameters["FTsigma8"] = [0.17, -3.26, 3.61, 0.69, 1.0, "nuisance"]

data.parameters["GGsigma8"] = [0.38, -15.55, 16.30, 3.18, 1.0, "nuisance"]

data.parameters["ES"]       = [1.00, -57.06, 59.06, 11.61, 1.0, "nuisance"]

data.parameters["GTsigma8"] = [0.34, -13.56, 14.25, 2.78, 1.0, "nuisance"]

data.N=100
data.write_step=20

