#------Experiments to test (separated with commas)-----
data.experiments=["galaxy_GENERAL_North_zbin3_case7"]

data.parameters["b1sigma8"] = [1.21, 0.54, 1.88, 0.13, 1.0, "nuisance"]

data.parameters["fsigma8"]  = [0.48, 0.04, 0.92, 0.09, 1.0, "nuisance"]

data.parameters["FGsigma8"] = [0.49, -2.49, 3.47, 0.60, 1.0, "nuisance"]

data.parameters["FSsigma8"] = [0.61, -2.82, 4.03, 0.69, 1.0, "nuisance"]

data.parameters["FTsigma8"] = [0.17, -1.82, 2.16, 0.40, 1.0, "nuisance"]

data.parameters["GGsigma8"] = [0.38, -8.88, 9.63, 1.85, 1.0, "nuisance"]

data.parameters["ES"]       = [1.00, -33.74, 35.74, 6.95, 1.0, "nuisance"]

data.parameters["GTsigma8"] = [0.34, -7.84, 8.52, 1.64, 1.0, "nuisance"]

data.N=100
data.write_step=20

