#------Experiments to test (separated with commas)-----
data.experiments=["galaxy_GENERAL_South_zbin1_case7"]

data.parameters["b1sigma8"] = [1.36, 0.08, 2.65, 0.26, 1.0, "nuisance"]

data.parameters["fsigma8"]  = [0.49, 0.00, 1.25, 0.15, 1.0, "nuisance"]

data.parameters["FGsigma8"] = [0.55, -3.49, 4.60, 0.81, 1.0, "nuisance"]

data.parameters["FSsigma8"] = [0.68, -4.21, 5.58, 0.98, 1.0, "nuisance"]

data.parameters["FTsigma8"] = [0.19, -2.63, 3.02, 0.56, 1.0, "nuisance"]

data.parameters["GGsigma8"] = [0.42, -13.40, 14.25, 2.77, 1.0, "nuisance"]

data.parameters["ES"]       = [1.00, -43.02, 45.02, 8.80, 1.0, "nuisance"]

data.parameters["GTsigma8"] = [0.39, -12.07, 12.84, 2.49, 1.0, "nuisance"]

data.N=100
data.write_step=20

