#------Experiments to test (separated with commas)-----
data.experiments=["galaxy_GENERAL_North_zbin1_case7"]

data.parameters["b1sigma8"] = [1.36, 0.60, 2.13, 0.15, 1.0, "nuisance"]

data.parameters["fsigma8"]  = [0.49, 0.03, 0.95, 0.09, 1.0, "nuisance"]

data.parameters["FGsigma8"] = [0.55, -1.90, 3.01, 0.49, 1.0, "nuisance"]

data.parameters["FSsigma8"] = [0.68, -2.20, 3.57, 0.58, 1.0, "nuisance"]

data.parameters["FTsigma8"] = [0.19, -1.41, 1.79, 0.32, 1.0, "nuisance"]

data.parameters["GGsigma8"] = [0.42, -8.14, 8.99, 1.71, 1.0, "nuisance"]

data.parameters["ES"]       = [1.00, -26.01, 28.01, 5.40, 1.0, "nuisance"]

data.parameters["GTsigma8"] = [0.39, -6.78, 7.55, 1.43, 1.0, "nuisance"]

data.N=100
data.write_step=20

