#------Experiments to test (separated with commas)-----
data.experiments=["galaxy_DHOST_South_zbin1_case7_ZBIN", "galaxy_DHOST_South_zbin3_case7_ZBIN"]

data.parameters["b1sigma8_South_zbin1"] = [1.36, 0.08, 2.64, 0.26, 1.0, "nuisance"]
data.parameters["b1sigma8_South_zbin3"] = [1.21, 0.07, 2.36, 0.23, 1.0, "nuisance"]

data.parameters["FGsigma8_South_zbin1"] = [0.55, 0.00, 4.54, 0.80, 1.0, "nuisance"]
data.parameters["FGsigma8_South_zbin3"] = [0.49, 0.00, 5.54, 1.01, 1.0, "nuisance"]

data.parameters["FSsigma8_zbin1"] = [0.68, 0.00, 4.57, 0.78, 1.0, "nuisance"]
data.parameters["FSsigma8_zbin3"] = [0.61, 0.00, 4.99, 0.88, 1.0, "nuisance"]

data.parameters["FTsigma8_South_zbin1"] = [0.19, 0.00, 2.72, 0.51, 1.0, "nuisance"]
data.parameters["FTsigma8_South_zbin3"] = [0.17, 0.00, 3.29, 0.62, 1.0, "nuisance"]

data.parameters["XF"] = [0.55, -8.79, 9.88, 1.87, 1.0, "nuisance"]

data.parameters["XS"] = [0.00, -29.91, 17.95, 5.98, 1.0, "nuisance"]

data.parameters["XT"] = [0.01, -34.74, 20.86, 6.95, 1.0, "nuisance"]

data.N=100
data.write_step=20

