#------Experiments to test (separated with commas)-----
data.experiments=["galaxy_DHOST_North_zbin1_case2_TOTAL", "galaxy_DHOST_South_zbin1_case2_TOTAL", "galaxy_DHOST_North_zbin3_case2_TOTAL", "galaxy_DHOST_South_zbin3_case2_TOTAL"]

data.parameters["b1sigma8_North_zbin1"] = [1.36, 0.59, 2.13, 0.15, 1.0, "nuisance"]
data.parameters["b1sigma8_South_zbin1"] = [1.36, 0.05, 2.67, 0.26, 1.0, "nuisance"]
data.parameters["b1sigma8_North_zbin3"] = [1.21, 0.54, 1.89, 0.14, 1.0, "nuisance"]
data.parameters["b1sigma8_South_zbin3"] = [1.21, 0.05, 2.37, 0.23, 1.0, "nuisance"]

data.parameters["FGsigma8_North_zbin1"] = [0.55, 0.00, 16.05, 3.10, 1.0, "nuisance"]
data.parameters["FGsigma8_South_zbin1"] = [0.55, 0.00, 29.13, 5.72, 1.0, "nuisance"]
data.parameters["FGsigma8_North_zbin3"] = [0.49, 0.00, 18.80, 3.66, 1.0, "nuisance"]
data.parameters["FGsigma8_South_zbin3"] = [0.49, 0.00, 33.82, 6.66, 1.0, "nuisance"]

data.parameters["FSsigma8_zbin1"] = [0.68, 0.00, 19.88, 3.84, 1.0, "nuisance"]
data.parameters["FSsigma8_zbin3"] = [0.61, 0.00, 24.44, 4.77, 1.0, "nuisance"]

data.parameters["FTsigma8_North_zbin1"] = [0.19, 0.00, 24.06, 4.77, 1.0, "nuisance"]
data.parameters["FTsigma8_South_zbin1"] = [0.19, 0.00, 50.41, 10.0, 1.0, "nuisance"]
data.parameters["FTsigma8_North_zbin3"] = [0.17, 0.00, 24.09, 4.78, 1.0, "nuisance"]
data.parameters["FTsigma8_South_zbin3"] = [0.17, 0.00, 48.80, 9.73, 1.0, "nuisance"]

data.parameters["XF"] = [0.55, -45.35, 46.44, 9.18, 1.0, "nuisance"]
                                                 
data.parameters["XS"] = [0.00, -469.24, 281.54, 93.85, 1.0, "nuisance"]
                                                 
data.parameters["XT"] = [0.01, -856.32, 513.82, 171.27, 1.0, "nuisance"]

data.N=100
data.write_step=20

